# arquillian-simple-samples

./: .gitignore  README.md  server.xml
HelloEJBSample/: .classpath  .project  maven_install.bat  pom.xml
HelloEJBSampleTest/: .project  pom.xml
HelloEJBSampleTest/src/test/java/com/example/: HelloEJBSampleTest.java
MyTestProject/: .project  pom.xml
MyTestProject/src/main/java/com/example/: HelloEBJStateless.java  HelloEJBLocal.java  HelloEJBUser.java  HelloWorld.java  HelloWorldServlet.java
MyTestProject/src/main/resources/: SpringBean.xml  arquillian.xml
MyTestProject/src/test/java/com/example/: HelloWorldServletTest.java  SimpleJunitTest.java
MyTestProject/src/test/resources/: install_jar_into_repository.bat
SimpleJunitTest/: .gitignore  .project  pom.xml
SimpleJunitTest/src/main/java/com/example/: MySimpleClass.java  MySimpleInterface.java
SimpleJunitTest/src/test/java/: MySimpleJunitTest.java
