<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>hello-ejb-sample-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.arquillian.container>1.0.0.Beta2</version.arquillian.container>
		<version.shrinkwrap.resolver>2.2.2</version.shrinkwrap.resolver>
		<version.shrinkwrap.descriptors>2.0.0-alpha-8</version.shrinkwrap.descriptors>
		<version.testng>6.9.8</version.testng>
		<version.surefire>2.17</version.surefire>
		<version.testng>6.8.7</version.testng>
		<version.junit>4.11</version.junit>
		<java.home>C:\Program Files\Java\jdk1.8.0_31</java.home>
	</properties>

	<repositories>
		<repository>
			<id>zks-maven-lib</id>
			<url>file://${basedir}/../maven-lib</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- from other testNG project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- overriding the version of arquillian stuff -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-ejb</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-initialcontext</artifactId>
			<version>${version.arquillian}</version>
		</dependency>
		<!-- container -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-wlp-managed-8.5</artifactId>
			<version>${version.arquillian.container}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.java</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- adding tool.jar -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/tools.jar</systemPath>
		</dependency>
		<!-- shrinkwrap resolver -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${version.shrinkwrap.resolver}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<!-- shrinkwrap descriptors -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-depchain</artifactId>
			<version>${version.shrinkwrap.descriptors}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<!-- TestNG -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<version>${version.arquillian}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<scope>test</scope>
		</dependency>
		<!-- sample project -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>hello-ebj-sample</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>